# desktop-pomodoro-timer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/dev/janssenbatista/pomodorotimer/: HomeApplication.kt
src/main/kotlin/dev/janssenbatista/pomodorotimer/controllers/: AboutController.kt  HomeController.kt  SettingsController.kt
src/main/kotlin/dev/janssenbatista/pomodorotimer/models/: Preferences.kt
src/main/kotlin/dev/janssenbatista/pomodorotimer/utils/: PreferenceUtils.kt
src/main/resources/dev/janssenbatista/pomodorotimer/css/: dark-theme.css  light-theme.css
src/main/resources/dev/janssenbatista/pomodorotimer/fxml/: about.fxml  home.fxml  settings.fxml
